apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
compileSdkVersion 30
buildToolsVersion "30.0.3"

defaultConfig {
applicationId "com.matrixo"
minSdkVersion 21
targetSdkVersion 30
versionCode 1
versionName "1.0"

testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
}

buildTypes {
release {
minifyEnabled false
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
}
}

}

dependencies {
implementation fileTree(dir: 'libs', include: ['*.jar'])

implementation fileTree(dir: 'libs', include: ['*.jar'])
//implementation 'com.squareup.picasso:picasso:2.71828'
implementation 'com.mikhaellopez:circularimageview:4.2.0'
implementation 'de.hdodenhof:circleimageview:3.1.0'
//implementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//message push notification
implementation 'com.google.firebase:firebase-messaging:20.2.0'
implementation 'androidx.appcompat:appcompat:1.4.0'
implementation 'com.google.android.material:material:1.6.0-alpha01'
implementation 'androidx.preference:preference:1.1.1'
implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
implementation 'androidx.webkit:webkit:1.1.0'
implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//implementation 'com.squareup.okhttp:okhttp:2.5.0'
//FirebaseUI for Firebase Realtime Database
implementation 'com.firebaseui:firebase-ui-database:6.2.1'
implementation 'com.github.bumptech.glide:glide:4.12.0'
implementation 'com.google.firebase:firebase-auth:19.3.1'
implementation 'com.google.firebase:firebase-database:19.3.0'
implementation 'com.google.firebase:firebase-storage:19.1.1'
//implementation 'com.yarolegovich:lovely-dialog:1.0.4'
implementation 'androidx.legacy:legacy-support-v4:1.0.0'
testImplementation 'junit:junit:4.12'
androidTestImplementation 'androidx.test.ext:junit:1.1.1'
androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
implementation 'com.github.joielechong:countrycodepicker:2.4.2'
implementation 'com.github.gbksoft:GBKCountryCodePicker:v1.0.0'
implementation 'com.github.yesterselga:country-picker-android:2.0'
implementation 'com.firebaseui:firebase-ui-storage:6.2.1'
implementation 'com.google.firebase:firebase-analytics:17.4.3'
implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.0.0"
implementation 'com.vanniktech:emoji-google:0.7.0'
implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'
}
